# api-student-dotnet

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  api-student-dotnet - Backup.csproj  api-student-dotnet.csproj  api-student-dotnet.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml
Controllers/: StudentsController.cs  WeatherForecastController.cs
Models/: IStudentStoreDatabaseSettings.cs  Student.cs  StudentStoreDatabaseSettings.cs
Properties/: launchSettings.json
Services/: IStudentService.cs  StudentService.cs
